{
    "name": "pipeline",
    "description": "The fast, mouse-free way to browse image subreddits.",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "start": "node -- server/pipeline 'production'"
    },
    "dependencies": {
        "express": "3.0.2",
        "grunt-requirejs": "*",
        "grunt-shell": "*",
        "grunt-coffeelint": "*",
        "less-middleware": "*",
        "jade": "*"
    }
}
