{
    "name": "pipeline",
    "description": "The fast, mouse-free way to browse image subreddits.",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "start": "cd server && node pipeline"
    },
    "dependencies": {
        "express": "3.0.2",
        "imagemagick": "*",
        "async": "*",
        "less-middleware": "*",
        "request": "*",
        "jade": "*",
        "redis": "*",
        "hiredis": "*",
        "csso": "*",
        "grunt": "0.4.1",
        "grunt-requirejs": "0.3.5",
        "grunt-shell": "0.2.2",
        "grunt-coffeelint": "*",
        "jsdom": "*",
        "contextify": "*"
    }
}
